<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.example.fyp.SelectFriends">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Invite Friends to the Session."
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/friendselection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/createsession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Session" />

    </LinearLayout>

</LinearLayout>
